server.port=9000

spring.application.name=ms-api_gateway
spring.cloud.gateway.discovery.locator.enabled=true

spring.cloud.gateway.routes[0].id=empleados
spring.cloud.gateway.routes[0].uri=lb://MS-EMPLEADOS
spring.cloud.gateway.routes[0].predicates[0]=Path=/empleados/**

spring.cloud.gateway.routes[1].id=reservas
spring.cloud.gateway.routes[1].uri=lb://MS-RESERVAS
spring.cloud.gateway.routes[1].predicates[0]=Path=/reservas/**

spring.cloud.gateway.routes[2].id=productos
spring.cloud.gateway.routes[2].uri=lb://MS-PRODUCTOS
spring.cloud.gateway.routes[2].predicates[0]=Path=/productos/**
