server.port=8102
spring.application.name=ms-reservas

# H2 en memoria
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:reservasdb
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
